'''
作業目標:
在array中，可以靈活應用索引幫助資料擷取
作業重點:
陣列的索引、切片、以及屬性，皆需要注意使用方式
陣列之中索引式由0開始請同學注意

題目:
1.生成一個等差數列，首數為0，尾數為20，公差為1的數列。
2.呈上題，將以上數列取出偶數。
3.呈1題，將數列取出3的倍數。
'''

import numpy as np 
# Q1:生成一個等差數列，首數為0，尾數為20，公差為1的數列。
a = np.arange(21)
print(a)
# Q2:呈上題，將以上數列取出偶數。
print(a[2:20:2])
# Q3:呈1題，將數列取出3的倍數。
print(a[3:20:3])